# Colin-Mudie-P1

./: .dockerignore  .gitignore  Colin-Mudie-P1.sln  Readme.md  dockerfile
.github/workflows/: ci-cd.yml  main_michigan-modular-web-app.yml
Business-Logic/: Business-Logic.csproj  CustomerBL.cs  ICustomerBL.cs  ILineItemsBL.cs  IOrderBL.cs  IProductBL.cs  IStoreFrontBL.cs  LineItemsBL.cs  OrderBL.cs  ProductBL.cs  StoreFrontBL.cs
Data-Access-Logic/: Data-Access-Logic.csproj  IRepository.cs  MMDBContext.cs  Repository.cs  RepositoryCloud.cs
Data-Access-Logic/Database/: Customer.json  MtPleasantProducts.json  Products.json  RoyalOakProducts.json  StoreFront.json
Data-Access-Logic/Entities/: Customer.cs  LineItem.cs  LineItemOrder.cs  MMDBContext.cs  Order.cs  Product.cs  Storefront.cs
Data-Access-Logic/Migrations/: 20211104184757_InitialMigration.Designer.cs  (+8 more)
MMTest/: MMTest.csproj
Models/: Customer.cs  LineItemOrder.cs  LineItems.cs  Models.csproj  Order.cs  Orders.cs  Product.cs  Products.cs  StoreFront.cs
User-Interface/: AddCustomer.cs  CustomerMenu.cs  IFactory.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  PlaceOrder.cs  Program.cs  SearchByCategory.cs  SearchCustomers.cs  ShowCustomers.cs  ShowLineItems.cs  ShowOrders.cs  ShowStoreFronts.cs  SingletonCustomer.cs  StartMenu.cs  StockRefresh.cs  User-Interface.csproj
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Data/: TestDBContext.cs
WebUI/Areas/Identity/Pages/: _LoginPartial.cshtml  _UserLayout.cshtml
WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebUI/Controllers/: CustomerController.cs  HomeController.cs  LineItemController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  StoreFrontController.cs
WebUI/Migrations/: 20211111231749_InitialIdentityDB.Designer.cs  20211112173215_RemoveCustomerId.Designer.cs  TestDBContextModelSnapshot.cs
WebUI/Models/: CustomerVM.cs  LineItemVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  StoreFrontVM.cs
WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebUI/Views/Customer/: Index.cshtml  Login.cshtml  PreviousOrder.cshtml
WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebUI/Views/LineItem/: Edit.cshtml  Index.cshtml
WebUI/Views/Login/: Index.cshtml
WebUI/Views/Order/: Create.cshtml  Delete.cshtml  index.cshtml
WebUI/Views/Register/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
WebUI/Views/StoreFront/: OrderList.cshtml  PreviousOrder.cshtml  index.cshtml
WebUI/wwwroot/css/: site.css
(+6 files in other folders)
